# Hey spring boot , I am using JSP
# /mario.jsp
server.port=8080
#view resolver component in spring boot
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Hibernate internally uses JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#this will create table
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update